# devsu-prueba-tecnica

./: Devsu-prueba-tecnica.postman_collection.json  README.md  docker-compose.yml  spring-bank-example.postman_collection.json
banco-test/persona-ms/: pom.xml
banco-test/persona-ms/src/main/resources/: BaseDatos.sql  application.properties
compositems/: Dockerfile  build.gradle  settings.gradle
compositems/src/main/java/com/cllaque/compositems/: CompositemsApplication.java
compositems/src/main/java/com/cllaque/compositems/config/: HealthCheckConfig.java  WebClientConfig.java
compositems/src/main/java/com/cllaque/compositems/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
compositems/src/main/java/com/cllaque/compositems/domain/: Cliente.java  Movimiento.java
compositems/src/main/java/com/cllaque/compositems/dto/: CrearClienteReq.java  CrearCuentaReq.java  CrearMovimientoReq.java  CuentaResp.java  EstadoDeCuentaResp.java
compositems/src/main/java/com/cllaque/compositems/service/: ClienteService.java  CuentaService.java  MovimientoService.java  ReporteService.java
compositems/src/main/java/com/cllaque/compositems/service/Impl/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
compositems/src/main/resources/: application.yml
compositems/src/test/java/com/cllaque/compositems/: CompositemsApplicationTests.java
compositems/src/test/java/com/cllaque/compositems/ut/: ClienteMessagingTest.java
config-server/: build.gradle
config-server/src/main/resources/: bootstrap.yml
cuenta-ms/: Dockerfile  pom.xml
cuenta-ms/src/main/java/com/cllaque/cuentams/: CuentaMsApplication.java
cuenta-ms/src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
database/: BaseDatos.sql  Dockerfile
edgeserver/: Dockerfile  build.gradle
edgeserver/src/main/resources/: application.yml
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/resources/: application.yml
movimientoms/: Dockerfile  build.gradle  settings.gradle
movimientoms/src/main/java/com/cllaque/movimientoms/: MovimientomsApplication.java
movimientoms/src/main/java/com/cllaque/movimientoms/config/: DBConfig.java  WebClientConfig.java
movimientoms/src/main/java/com/cllaque/movimientoms/controller/: MovimientoController.java
movimientoms/src/main/java/com/cllaque/movimientoms/domain/: Movimiento.java
movimientoms/src/main/java/com/cllaque/movimientoms/dto/movimiento/: ActualizarMovimientoReq.java  CrearMovimientoReq.java  CuentaResp.java
movimientoms/src/main/java/com/cllaque/movimientoms/exception/: BadRequestException.java  ConflictException.java  GenericException.java  NotFoundException.java
movimientoms/src/main/java/com/cllaque/movimientoms/handler/: CustomExceptionHandler.java
movimientoms/src/main/java/com/cllaque/movimientoms/repository/: MovimientoRepository.java
movimientoms/src/main/java/com/cllaque/movimientoms/service/: MovimientoMessageProcessor.java  MovimientoService.java
movimientoms/src/main/java/com/cllaque/movimientoms/service/Impl/: MovimientoServiceImpl.java
movimientoms/src/main/resources/: application.yml  schema.sql
movimientoms/src/test/java/com/cllaque/movimientoms/: MovimientomsApplicationTests.java
persona-ms/: Dockerfile  pom.xml
persona-ms/src/main/resources/: BaseDatos.sql  application-test.properties  application.properties  application.yml  bootstrap.yml  schema.sql
persona-ms/src/test/java/karate/: KarateTests.java
persona-ms/src/test/java/karate/cliente/: create.feature
persona-ms/src/test/resources/: application.yml  schema.sql
service-registry/: build.gradle
service-registry/src/main/resources/: bootstrap.yml
(+89 files in other folders)
