spring.application.name=persona-ms
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/devsujava
spring.datasource.username=devsu
spring.datasource.password=devsu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=banco
