spring.application.name=cuenta-ms
server.port=8081

spring.datasource.url=jdbc:postgresql://postgresdb:5432/devsujava

spring.datasource.username=devsu
spring.datasource.password=devsu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=banco

personams.url =http://personams:8080
